<!DOCTYPE HTML>

<html>
	<head>
		<title>Net Art</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>

.flex{

  background-repeat: no-repeat, repeat;
  background-image:linear-gradient(white,#ffff99);
  background-blend-mode: multiply;
}

.responsive {
  width: 100%;
  height: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
 

}

.serif {
  font-family: "Times New Roman", Times, serif;
}

.matrix{
	padding-left: 20px;
	 margin-top: 0px;
	  text-align: center;
}

footer {
  text-align: center;
  background-color: #ff0000;
  color: white;
}

.fa {
  padding: 10px;
  font-size: 40px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}



.fa-facebook {
  background: white;
  color: red;
}
.fa-phone {
  background: white;
  color: red;
}
.fa-dribbble {
  background: white;
  color: red;
}
		</style>
	</head>
	
 <body>

 	<div class="flex">
	<div class="logo">
        <img class="responsive" src="images/logo.png" alt="logo" />
	</div>

    

		
  <div class="row" class="responsive">
  	<div class="columns" class="serif">
       <img  class="responsive" style="width: 500px; height:1000px; "src="images/1.png" alt="image" />
  	</div>

  	<div class="column1" class="responsive" style="width: 1100px;  >
    	<h4 style="width:1000px;" class="serif"><b>C.R.L PUMPS WINS NATIONAL ENERGY CONSERVATION AWARD 2018 for the 4th time.</b></h4>
    	<ul>
  			<li>C.R.L's energy efficient products are well recognized by various Government Institutions, as trustworthy products for various projects across the globe to save energy.
  			</li>

  			<li>C.R.L is the highest contributor in the country for the projects of EESL(ENERGY EFFICIENCY SERVICE LIMITED) to replace the old inefficient pumps with 5 Star rated efficient smart pumps with IOT enabled control panel.
  			</li>

		</ul> 
		<img  class="responsive" style="width: 1090px; height:650px;" src="images/2.png" alt="image" />
    	<p style="padding: 10px;" class="serif">Government of india has awarded the "National Energy Conservation Award 2018".Mr.G.Selvaraj.Joint Managing Director of C.R.L Groups recieved the award from Smt. Sumitra Mahajan, Speaker of Lok Sabha & Shri. Raj Kumar Singh, Honorable Minister of State. </p>
  	</div>
  </div>


   <p style="padding:20px;" class="serif">INSTALLED OVER 10 LAKHS STAR RATED PUMPSETS ACROSS THE COUNTRY RESULTING IN A CUMULATIVE SAVING OF MORE THAN 9,000 MILLION UNITS OF POWER FOR THE NATION.</p>

   <img class="responsive" style="width: 1500px; height:550px; padding-left:75px;" src="images/3.png" alt="image" />
		

   <p style="text-align: center;" class="serif">Valves-Pumps-Pipes-IoT-Drives&Controllers-Wires&Cables-Solar Systems-Motors</p>

   <hr style="text-align: center ;padding-left:40px; margin-left: 20px; margin-right: 20px; height:2px;  background-color:red;">


	<p style="text-align: center;" class="serif"><b> C.R.I FLUID SYSTEMS PRODUCTS CATER TO DIVERSE SEGMENT</b></p>

	<div class="matrix">
   <p class="serif" >CHEMICALS & PROCESS<span style="color:red;">|</span>POWER<span style="color:red;">|</span>WATER & WASTE WATER<span style="color:red;">|</span>OILS & GAS<span style="color:red;">|</span>PHARMA<span style="color:red;">|</span>SUGARS & DISTILLERIES<span style="color:red;">|</span>PAPER & PULP<span style="color:red;">|</span>MARINE & DEFENCE<span style="color:red;">|</span>METAL & MINING<span style="color:red;">|</span>FOOD & BEVERAGE<span style="color:red;">|</span>PETROCHEMICALS & REFINERIES<span style="color:red;">|</span>SOLAR<span style="color:red;">|</span>BUILDING<span style="color:red;">|</span>HVAC<span style="color:red;">|</span>FIRE FIGHTING<span style="color:red;">|</span>AGRICULTURE & RESIDENTIAL</p>
</div>	
	

		
	<footer>
		<div class="grid-container">
 			 <div  class="serif" class="grid-item"><a href="#" class="fa fa-phone"></a>Toll free 1800 200 1234</div>
 			 <div clas="serif" class="grid-item"><a href="https://www.facebook.com/cripumps" class="fa fa-facebook"></a>www.facebook.com/cripumps</div>
  			 <div class="serif" class="grid-item"><a href="http://in.crigroups.com/" class="fa fa-dribbble"></a>www.crigroups.com</div> 
  						
		</div>
	</footer>


</div>	

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
		
			<script src="assets/js/main.js"></script>




 </body>
</html>